<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/texto_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preferencias"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del dueño"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/etNombre2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la mascota"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/etNombre3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edad del gato"
        android:padding="16dp"/>

    <Button
        android:id="@+id/btGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_save_24"
        android:text="Guardar"/>


    <Spinner
        android:id="@+id/spinnerNombres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvDatosPrevios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sin datos previos"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_keyboard_return_24"
        />
</LinearLayout>